# smdt

./: README.md
smdt/: README.md  pubspec.yaml
smdt/android/: .project  build.gradle  settings.gradle
smdt/android/src/main/: AndroidManifest.xml
smdt/android/src/main/java/com/altcode/smdt/: SmdtPlugin.java
smdt/android/src/test/java/com/altcode/smdt/: SmdtPluginTest.java
smdt/lib/: smdt.dart  smdt_method_channel.dart  smdt_platform_interface.dart
smdt/test/: smdt_method_channel_test.dart  smdt_test.dart
